<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .key__container {
        box-sizing: border-box;
        display: grid;
        margin: 10vh 30vw;
        justify-items: center;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 80px 80px 80px 80px;
        gap: 20px 20px;
      }
      .key {
        width: 100%;
        background-color: rgb(106, 105, 107);
        /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
        background-image: -webkit-linear-gradient(
          left,
          rgb(63, 62, 63),
          rgb(106, 105, 107)
        );

        /* Firefox 3.6 - 15 */
        background-image: -moz-linear-gradient(
          left,
          rgb(63, 62, 63),
          rgb(106, 105, 107)
        );

        /* Opera 11.1 - 12 */
        background-image: -o-linear-gradient(
          left,
          rgb(63, 62, 63),
          rgb(106, 105, 107)
        );
        background-image: linear-gradient(
          to right,
          rgb(63, 62, 63),
          rgb(106, 105, 107)
        );
        /* rgb(63,62,63), rgb(106,105,107) */
      }
    </style>
  </head>
  <body>
    <div class="key__container">
      <div class="key">1</div>
      <div class="key">2</div>
      <div class="key">3</div>
      <div class="key">4</div>
      <div class="key">5</div>
      <div class="key">6</div>
      <div class="key">7</div>
      <div class="key">8</div>
      <div class="key">9</div>
      <div class="key">10</div>
    </div>
  </body>
</html>
