<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>hello</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Tajawal:wght@300;400&display=swap"
			rel="stylesheet"
		/> -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Tajawal:wght@300;400&display=swap');
			* {
				padding: 0;
				margin: 0;
			}
			body {
				width: 90vw;
				margin: 0px auto;
				font-family: 'PT Sans', sans-serif;
				font-family: 'Tajawal', sans-serif;
				/* background-color: rgb(195, 247, 247); */
				/* border: 4px solid gray; */
				border-width: 4px;
				border-color: gray;
				border-style: solid;
			}
			/* targets elemets */
			p {
			}

			/* class - .*/
			.bold-text {
				/* font-size: 16px; */
				font-weight: bold;
				color: red;
			}
			div {
				font-size: 60px;
			}
			/* id - #*/
			#simple-text {
				color: pink;
			}
			.row {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.menu-items {
				padding: 4px;
				margin: 10px;
			}
			ul {
				list-style-type: none;
			}
			a {
				text-decoration: none;
			}

			.rectangle {
				width: 200px;
				height: 100px;
				background-color: red;
			}
			.square {
				width: 100px;
				height: 100px;
				background-color: green;
			}
			.circle {
				width: 100px;
				height: 100px;
				background-color: blue;
				border-radius: 50%;
			}
			.triangle {
				width: 0;
				height: 0;
				border-right: 50px solid transparent;
				border-bottom: 100px solid rgb(226, 147, 43);
				border-left: 50px solid transparent;
			}
			.multiple-circles {
				margin-top: 40px;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: cyan;
				box-shadow: 20px 20px 10px 8px red,
					200px 20px 0px 20px rgb(109, 28, 202),
					400px 20px 0px 20px rgb(214, 18, 133);
				/* box-shadow--  offset-x offset-y blur-radius spread-radius color*/
			}
		</style>
		<script></script>
	</head>
	<body>
		<div style="height: 100px">
			<p>Address: #12 main</p>
		</div>
		<header
			class="row"
			style="background-color: aquamarine; position: sticky; top: 0"
		>
			<img src="assets/images/logo.png" alt="logo" width="200px" />

			<h1>Welcome</h1>

			<nav>
				<ul class="row">
					<li class="menu-items"><a href="#">Home</a></li>
					<li class="menu-items">
						<a href="about.html">About</a>
					</li>
					<li class="menu-items">
						<a href="Contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>

		<section style="margin-top: 40px">
			<!-- inline elements -->
			<abbr title="World Health Organization">WHO</abbr>

			<b
				>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
				velit.</b
			>
			<strong>Lorem ipsum dolor sit amet.</strong>
			<br />

			<span style="color: cyan" class="bold-text" id="simple-text">hshhh</span>

			inline styling > style tag ( id > class ,,, element) > file ( id >
			class...element) > element (p, div, span)

			<!-- end of inline elemets -->

			<!-- block-elemets -->
			<p class="bold-text">hdsshdjhsdhsh</p>
			<p class="bold-text">hdsshdjhsdhsh</p>
			<div class="bold-text">lore8djdjdjd</div>

			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque
				molestiae sit vero consequatur, distinctio, quidem perspiciatis facilis
				cumque repudiandae tenetur ipsam doloribus eius maiores reiciendis non
				qui placeat fugit, repellat harum voluptatem illo. Quia deleniti officia
				minus facere. Pariatur, suscipit!
			</p>
			<!-- end of block elemets -->
			<!-- <iframe  src="https://maps.google.com/maps?ll=12.9757907,77.5121385&t=&z=14&ie=UTF8&iwloc=&output=embed" frameborder="0" width="600px" height="400px" > -->
			<!-- <iframe
				src="about.html"
				style="border: 2px solid red"
				title="Iframe Example"
			></iframe> -->
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/S93nYy-Bxzo"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>

			<!-- geometrical shapes -->
			<div class="row">
				<div class="rectangle"></div>
				<div class="square"></div>
				<div class="circle"></div>
				<div class="triangle"></div>
			</div>
			<div class="multiple-circles"></div>

			<!-- css-positioning -->
			<div
				class="rectangle"
				style="
					margin-top: 80px;
					background-color: rgb(221, 160, 68);
					position: fixed;
					bottom: 10px;
					right: 40px;
				"
			></div>

			<div
				style="
					margin-top: 80px;
					width: 400px;
					height: 200px;
					border: 2px solid blueviolet;
					position: relative;
				"
			>
				<div
					class="rectangle"
					style="
						background-color: rgb(31, 23, 11);
						position: absolute;
						top: 0px;
					"
				></div>
			</div>
		</section>

		<footer>@copyright</footer>
	</body>
</html>
